\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Eigenvalues and Eigenvectors}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:chareq}{{{1.1.2}.1}{1}{Eigenvalues and Eigenvectors}{equation.2.1}{}}
\newlabel{eq:cayley}{{{1.1.3}.1}{1}{Eigenvalues and Eigenvectors}{equation.3.1}{}}
\newlabel{eq:trace}{{{1.1.4}.1}{1}{Eigenvalues and Eigenvectors}{equation.4.1}{}}
\newlabel{eq:trace_eig}{{{1.1.5}.1}{1}{Eigenvalues and Eigenvectors}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Determinants}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rank of a Matrix}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Inverse of a Matrix}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cayley-Hamilton Theorem}{2}{section.2}\protected@file@percent }
\newlabel{eq:chareq1}{{{2.1}.2}{2}{Cayley-Hamilton Theorem}{equation.14.2}{}}
\newlabel{eq:chareq2}{{{2.2}.2}{2}{Cayley-Hamilton Theorem}{equation.15.2}{}}
\newlabel{eq:gpoly}{{{2.3}.2}{2}{Cayley-Hamilton Theorem}{equation.16.2}{}}
\newlabel{eq:glam}{{{2.3}.3}{2}{Cayley-Hamilton Theorem}{equation.20.3}{}}
\newlabel{eq:solutions/matrix/77/eq1}{{{2.3}.5}{2}{Cayley-Hamilton Theorem}{equation.20.5}{}}
\newlabel{eq:glam_ab}{{{2.3}.9}{2}{Cayley-Hamilton Theorem}{equation.20.9}{}}
\newlabel{eq:chareq4}{{{2.4}.2}{3}{Cayley-Hamilton Theorem}{equation.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix Polynomials}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Equations and Rank}{3}{section.4}\protected@file@percent }
\newlabel{prob:line_mat_eq}{{{4.1}}{3}{Linear Equations and Rank}{Item.23}{}}
\newlabel{eq:line_mat_eq}{{{4.1}.1}{3}{Linear Equations and Rank}{equation.23.1}{}}
\newlabel{eq:line_aug}{{{4.1}.4}{3}{Linear Equations and Rank}{equation.23.4}{}}
\newlabel{eq:line_mat_eq_2}{{{4.2}.1}{4}{Linear Equations and Rank}{equation.24.1}{}}
\newlabel{eq:line_check_sol3}{{{4.3}.1}{4}{Linear Equations and Rank}{equation.25.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrix Inverse}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
