\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Examples}{1}{section.1}\protected@file@percent }
\newlabel{eq:det/49/1}{{{1.3}.1}{1}{Examples}{equation.3.1}{}}
\newlabel{eq:chareq2}{{{1.4}.2}{1}{Examples}{equation.4.2}{}}
\newlabel{eq:solutions/matrix/75/eq1}{{{1.5}.1}{1}{Examples}{equation.9.1}{}}
\newlabel{eq:solutions/matrix/75/eq2}{{{1.5}.5}{1}{Examples}{equation.9.5}{}}
\newlabel{eq:gpoly}{{{1.6}.2}{1}{Examples}{equation.10.2}{}}
\newlabel{eq:glam}{{{1.6}.3}{1}{Examples}{equation.14.3}{}}
\newlabel{eq:solutions/matrix/77/eq1}{{{1.6}.5}{2}{Examples}{equation.14.5}{}}
\newlabel{eq:glam_ab}{{{1.6}.9}{2}{Examples}{equation.14.9}{}}
\newlabel{eq:chareq1}{{{1.7}.2}{2}{Examples}{equation.15.2}{}}
\newlabel{eq:chareq4}{{{1.8}.2}{2}{Examples}{equation.16.2}{}}
\gdef \@abspage@last{2}
