\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Eigenvalues and Eigenvectors}{1}{section.1}\protected@file@percent }
\newlabel{eq:chareq}{{{1.2}.1}{1}{Eigenvalues and Eigenvectors}{equation.2.1}{}}
\newlabel{eq:cayley}{{{1.3}.1}{1}{Eigenvalues and Eigenvectors}{equation.3.1}{}}
\newlabel{eq:trace}{{{1.4}.1}{1}{Eigenvalues and Eigenvectors}{equation.4.1}{}}
\newlabel{eq:trace_eig}{{{1.5}.1}{1}{Eigenvalues and Eigenvectors}{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples}{1}{section.2}\protected@file@percent }
\newlabel{eq:chareq2}{{{2.1}.2}{1}{Examples}{equation.6.2}{}}
\newlabel{eq:solutions/matrix/75/eq1}{{{2.2}.1}{1}{Examples}{equation.11.1}{}}
\newlabel{eq:solutions/matrix/75/eq2}{{{2.2}.5}{1}{Examples}{equation.11.5}{}}
\newlabel{eq:gpoly}{{{2.3}.2}{2}{Examples}{equation.12.2}{}}
\newlabel{eq:glam}{{{2.3}.3}{2}{Examples}{equation.16.3}{}}
\newlabel{eq:solutions/matrix/77/eq1}{{{2.3}.5}{2}{Examples}{equation.16.5}{}}
\newlabel{eq:glam_ab}{{{2.3}.9}{2}{Examples}{equation.16.9}{}}
\newlabel{eq:chareq1}{{{2.4}.2}{2}{Examples}{equation.17.2}{}}
\newlabel{eq:chareq4}{{{2.5}.2}{2}{Examples}{equation.18.2}{}}
\gdef \@abspage@last{2}
