\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples}{2}{section.2}\protected@file@percent }
\newlabel{eq:solutions/decomp/2/21/givmat}{{{2.13}.1}{4}{Examples}{equation.17.1}{}}
\newlabel{eq:solutions/decomp/2/22/givmat}{{{2.14}.1}{4}{Examples}{equation.18.1}{}}
\newlabel{eq:solutions/decomp/2/26/Q}{{{2.18}.1}{4}{Examples}{equation.22.1}{}}
\newlabel{eq:solutions/decomp/2/28/Q}{{{2.20}.1}{4}{Examples}{equation.24.1}{}}
\newlabel{eq:solutions/decomp/2/31/eq:1}{{{2.21}.1}{4}{Examples}{equation.25.1}{}}
\newlabel{eq:solutions/decomp/2/32/eq:p0}{{{2.22}.1}{4}{Examples}{equation.26.1}{}}
\newlabel{eq:solutions/decomp/4/1/42/1.1}{{{2.32}.1}{5}{Examples}{equation.36.1}{}}
\gdef \@abspage@last{5}
