\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Balancing Chemical Equations}{1}{section.1}\protected@file@percent }
\newlabel{eq:solutions/chem/6ato balance}{{{1.1}.1}{1}{Balancing Chemical Equations}{equation.1.1}{}}
\newlabel{eq:solutions/chem/6abalanced}{{{1.1}.2}{1}{Balancing Chemical Equations}{equation.1.2}{}}
\newlabel{eq:solutions/chem/6a matrix}{{{1.1}.11}{1}{Balancing Chemical Equations}{equation.1.11}{}}
\newlabel{eq:solutions/chem/7b1}{{{1.2}.1}{2}{Balancing Chemical Equations}{equation.2.1}{}}
\newlabel{eq:solutions/chem/7b2}{{{1.2}.2}{2}{Balancing Chemical Equations}{equation.2.2}{}}
\newlabel{eq:solutions/chem/7b3}{{{1.2}.3}{2}{Balancing Chemical Equations}{equation.2.3}{}}
\newlabel{eq:solutions/chem/7b: matrix}{{{1.2}.12}{2}{Balancing Chemical Equations}{equation.2.12}{}}
\newlabel{eq:solutions/chemistry/7d:1}{{{1.3}.1}{2}{Balancing Chemical Equations}{equation.3.1}{}}
\newlabel{eq:solutions/chemistry/7d:2}{{{1.3}.2}{2}{Balancing Chemical Equations}{equation.3.2}{}}
\newlabel{eq:chem_balance}{{{1.4}.1}{3}{Balancing Chemical Equations}{equation.4.1}{}}
\newlabel{eq:chem_balance_unsol}{{{1.4}.2}{3}{Balancing Chemical Equations}{equation.4.2}{}}
\newlabel{eq:chem_balance_mat_eq}{{{1.4}.5}{3}{Balancing Chemical Equations}{equation.4.5}{}}
\newlabel{eq:chem_balance_mat_row}{{{1.4}.7}{4}{Balancing Chemical Equations}{equation.4.7}{}}
\newlabel{eq:chem_balance_mat_sol}{{{1.4}.11}{4}{Balancing Chemical Equations}{equation.4.11}{}}
\newlabel{eq:chem_balance_final}{{{1.4}.14}{4}{Balancing Chemical Equations}{equation.4.14}{}}
\newlabel{matrix/50/eq1}{{{1.5}.1}{4}{Balancing Chemical Equations}{equation.5.1}{}}
\newlabel{matrix/50/eq2}{{{1.5}.2}{4}{Balancing Chemical Equations}{equation.5.2}{}}
\newlabel{matrix/50/eq3}{{{1.5}.11}{4}{Balancing Chemical Equations}{equation.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Miscellaneous}{5}{section.2}\protected@file@percent }
\newlabel{eq:solutions/matrix/291}{{{2.1}.1}{5}{Miscellaneous}{equation.6.1}{}}
\newlabel{eq:solutions/matrix/292}{{{2.1}.2}{5}{Miscellaneous}{equation.6.2}{}}
\newlabel{eq:solutions/matrix/293}{{{2.1}.3}{5}{Miscellaneous}{equation.6.3}{}}
\newlabel{eq:solutions/matrix/294}{{{2.1}.4}{5}{Miscellaneous}{equation.6.4}{}}
\newlabel{ans}{{{2.1}.7}{5}{Miscellaneous}{equation.6.7}{}}
\gdef \@abspage@last{5}
